<!--
github.com/isha-git
github.com/jagriti04
github.com/shripriyamaheshwari
-->

<html>
  <head>
    <style type="text/css">
    div.main {
    color: #BA55D3;
    font-size: 35px;
	font-color: white;
    margin-center: 10px; text-align: center;
	font-family:Trattatello, fantasy;
	}
	body{font-size:25px; color: black;background-image: url('124.jpg'); font-family:Bradley Hand, cursive;}
    div.fdrink{background-color:pink; height:400px; width:450px; margin-left:50px;}
	
	div.san{background-color:#AFEEEE; height:400px; width:450px; margin-left:770px;}
	
	div.cakediv{background-color:#FFEFD5; height:350px; width:450px; margin-left:50px;}
	
	div.mealdiv{height:620px; width:450px; margin-left:770px; background-color:#98FB98;}
	
	table.drink{font-size: 22px;}
	table.meal{font-size: 22px;}
	table.cake{font-size: 22px;}
	table.sandwich{font-size: 22px;}
    .class3{height: 50px;width:150px; margin-left:650px; margin-top:20px;background-color: #DA70D6; color: #ffffff;}
	.text{width:50px;}
	td{text-align: center;}
	</style>
  </head>
<body>  
  
  <div class="main">
  <h1> <marquee> WELCOME TO HALL-IV CANTEEN </marquee> </h1>   
  </div>   
  <div class="fdrink" align="left">
  <table class = "drink" >
  <caption> <h2>  Choose Your Favourite Drink </h2> </caption>
  <tr>
    <th> <h3> We Have </h3> </th> 
	<th> <h3> &nbsp Price(Rs.) </h3></th>
	<th> <h3> &nbsp Quantity </h3> </th>
  </tr>
  <tr> 
     
     <td> Coffee<br>
	</td> 
	<td> 10 </td>
	<td><input type="text" name="Coffee" size = "2" /> </td>
  </tr>
   <tr> 
     <td>  Single Tea<br>
	</td> 
	<td> 5 </td>
	<td><input type="text" name="Single Tea" size = "2" /> </td>
  </tr>
   <tr> 
     <td>  Double Tea <br>
	</td> 
	<td> 10</td>
    <td><input type="text" name="Double Tea" size = "2" /> </td>
	</tr>
  </table> </div>
  <div class="san">
 <table class = "sandwich" >
  <caption><h2> Sandwich Section</h2></caption>
 <tr> <th>  Sandwich    </th>
       <th> &nbsp Price  </th>
	   <th> &nbsp Quantity</th>
	   </tr>
 <tr> 
     <td> Bombay Sandwich<br>
	</td> 
	<td> 45 </td>
	<td><input type="text" name="Bombay Sandwich" size = "2" /> </td>
  </tr>	 
   <tr> 
     <td> Punjabi Sandwich<br>
	</td> 
	<td> 45 </td>
		<td><input type="text" name="Punjabi Sandwich" size = "2" /> </td>

  </tr>	
   <tr> 
     <td> Cheese Sanwich<br>
	</td> 
	<td> 25</td>
    	<td><input type="text" name="Cheese Sandwich" size = "2" /> </td>

  </tr>	
   <tr> 
     <td> Namkeen Cheese Sandwich<br>
	</td> 
	<td> 45 </td>
		<td><input type="text" name="Namkeen Cheese Sandwich"  size = "2" /> </td>

  </tr>	
   <tr> <td> </td>  </table> </div>
   <div class="cakediv" >
   <table class = "cake" >
  <caption><h2> Order a Cake <h2> </h2></h2></caption>
 <tr> <th> Cake</th>
       <th> Price </th>
	   <th> &nbsp Quantity</th>
	   </tr>
 <tr> 
     <td> Chocolate Truffle Cake<br>
	</td> 
	<td> 700 </td>
		<td><input type="text" name="Chocolate Truffle Cake" size = "2" /> </td>

  </tr>	 
   <tr> 
     <td> Ice Cream Cake<br>
	</td> 
	<td> 450 </td>
	<td><input type="text" name="Ice Cream Cake"  size = "2" /> </td>
  </tr>	
   <tr> 
     <td> White Forest Cake<br>
	</td> 
	<td> 650</td>
	<td><input type="text" name="White Forest Cake" size = "2" /> </td>
  </tr>	
   <tr> 
     <td> Vanilla Cake<br>
	</td> 
	<td> 450 </td>
	<td><input type="text" name="Vanilla Cake" size = "2" /> </td>
  </tr>	
	</table> </div>  
	<div class="mealdiv" >
	<table class = "meal" align="right">
  <caption> <h2>  Pick your dish </h2> </caption>
  <tr>
    <th> <h3> We Have </h3> </th> 
	<th> <h3> Price(Rs.) </h3></th>
    <th> <h3> Quantity </h3> </th>
  </tr>
 
 <tr> 
     <td>  Samosa <br>
	</td> 
	<td> 8</td>
     <td><input type="text" name="Samosa" size = "2" /> </td>
  </tr>
   <tr> 
     <td> Bread Pakoda <br>
	</td> 
	<td> 8 </td>
    <td><input type="text" name="Bread Pakoda" size = "2" /> </td>
   </tr>
   <tr> 
     <td> Burger <br>
	</td> 
	<td> 40 </td>
	<td><input type="text" name="Burger" size = "2" /> </td>
  </tr>
   <tr> 
     <td>  Patty <br>
	</td> 
	<td> 15 </td>
	<td><input type="text" name="Patty"  size = "2"/> </td>
  </tr>
   <tr> 
     <td> Stuffed Patty<br>
	</td> 
	<td> 20 </td>
	<td><input type="text" name="Stuffed Patty" size = "2" /> </td>
  </tr>
  
     <tr> 
     <td>Parantha<br>
	</td> 
	<td> 20 </td>
	<td><input type="text" name="Parantha" size = "2"/> </td>
  </tr>
      <tr> 
     <td> Maggi<br>
	</td> 
	<td> 20 </td>
	<td><input type="text" name="Maggi" size = "2" /> </td>
  </tr>
      <tr> 
     <td>  Schezwan Rice<br>
	</td> 
	<td> 80 </td>
	<td><input type="text" name="Schezwan Rice" size = "2" /> </td>
  </tr>
       <tr> 
     <td> Schezwan Noodles<br>
	</td> 
	<td> 80 </td>
	<td><input type="text" name="Schezwan Noodles"  size = "2" /> </td>
  </tr>	 
 </table>  
 </div>
 
  </br> </br>
 <button class="class3" type="submit" value="Place Order" align="right"><b> Place Order </b> </button>
 
</body></html>